spring.application.name=get-foods-proxy
server.port=8081
domain.key=23230349
log.src_app=RestaurantMobileApp
log.target_app=RestaurantBackend
log.process_group=restaurant-group

restaurant.baseUrlXML=https://agile-beyond-51903.herokuapp.com/api/
