spring.application.name=restaurant-proxy-service
server.port=8082
domain.key=97240497
log.src_app=RestaurantMobileApp
log.target_app=RestaurantBackend
log.process_group=restaurant-group




##This is not needed when u run in codeobe cloud
#spring.activemq.broker-url=tcp://codeobe.cloud:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#input.jms_destination=restaurant-json-reduction-proxy-service/in
#output.jms_destination=restaurant-json-reduction-proxy-service/out

cenv3=aa
cenv4=bb
cenv5=cc


restaurant.baseUrlXML=https://agile-beyond-51903.herokuapp.com/api/